# trino

./: README.md  pom.xml
plugin/trino-opa/: README.md  pom.xml
plugin/trino-opa/src/main/java/io/trino/plugin/opa/: OpaAccessControl.java  OpaAccessControlFactory.java  OpaBatchAccessControl.java  OpaConfig.java  OpaHighLevelClient.java  OpaHttpClient.java
plugin/trino-opa/src/main/java/io/trino/plugin/opa/schema/: OpaQueryInputResource.java  PropertiesMapper.java  TrinoIdentity.java
plugin/trino-opa/src/test/java/io/trino/plugin/opa/: AccessControlMethodHelpers.java  FilteringTestHelpers.java  FunctionalHelpers.java  HttpClientUtils.java  OpaAccessControlFilteringUnitTest.java  OpaAccessControlUnitTest.java  OpaBatchAccessControlFilteringUnitTest.java  RequestTestUtilities.java  TestHelpers.java  TestOpaAccessControl.java  TestOpaAccessControlFiltering.java  TestOpaAccessControlPermissionManagementOperations.java  TestOpaAccessControlPermissioningOperations.java  TestOpaAccessControlSystem.java  TestOpaBatchAccessControlFiltering.java  TestOpaConfig.java
plugin/trino-open-policy-agent/: pom.xml
plugin/trino-open-policy-agent/src/main/java/io/trino/plugin/openpolicyagent/: ForOpa.java  OpaAccessControl.java  OpaAccessControlFactory.java  OpaAccessControlModule.java  OpaAccessControlPlugin.java  OpaAuthorizer.java  OpaAuthorizerFactory.java  OpaAuthorizerModule.java  OpaAuthorizerPlugin.java  OpaBatchAccessControl.java  OpaBatchAuthorizer.java  OpaBatchQueryResult.java  OpaConfig.java  OpaHttpClient.java  OpaIdentity.java  OpaQuery.java  OpaQueryContext.java  OpaQueryException.java  OpaQueryInput.java  OpaQueryInputAction.java  OpaQueryInputGrant.java  OpaQueryInputResource.java  OpaQueryResult.java
plugin/trino-open-policy-agent/src/test/java/io/trino/plugin/openpolicyagent/: FilteringTestHelpers.java  HttpClientUtils.java  OpaAccessControlFilteringUnitTest.java  OpaAccessControlSystemTest.java  OpaAccessControlUnitTest.java  OpaAuthorizerFilteringUnitTest.java  OpaAuthorizerSystemTest.java  OpaAuthorizerUnitTest.java  OpaBatchAccessControlFilteringUnitTest.java  OpaBatchAuthorizerFilteringUnitTest.java  ResponseTests.java  TestFactory.java  TestHelpers.java
